import re


DIFFICULTY_WEIGHTS = {
    "easy": 18,
    "medium": 25,
    "hard": 32,
}

STOP_WORDS = {
    "a", "an", "and", "are", "as", "at", "be", "because", "between", "by",
    "can", "does", "do", "for", "from", "how", "i", "if", "in", "into",
    "is", "it", "of", "on", "or", "the", "their", "them", "this", "to",
    "using", "use", "used", "what", "when", "where", "which", "why", "with",
    "would", "you", "your", "we", "they", "than", "then", "that", "these",
}

QUESTION_NOISE_WORDS = {
    "explain", "difference", "compare", "design", "implement", "works",
    "working", "real", "system", "applications", "application", "example",
    "would", "could", "should", "find", "compute", "choose",
}

TOPIC_HINTS = {
    "graphs": ["graph", "edge", "node", "path", "traversal", "cycle", "shortest", "bfs", "dfs"],
    "datastructures": ["array", "list", "tree", "stack", "queue", "hash", "heap", "memory"],
    "sorting": ["sort", "partition", "merge", "pivot", "stable", "comparison", "complexity"],
    "dbms": ["database", "index", "query", "join", "transaction", "normalization", "consistency"],
    "os": ["process", "thread", "memory", "scheduling", "deadlock", "paging", "kernel"],
    "oops": ["class", "object", "inheritance", "polymorphism", "encapsulation", "abstraction"],
    "systemdesign": ["scale", "latency", "cache", "replication", "queue", "database", "availability"],
    "java": ["jvm", "garbage", "class", "thread", "interface", "stream", "exception"],
    "javascript": ["event", "scope", "closure", "promise", "async", "prototype", "runtime"],
    "react": ["component", "state", "props", "render", "effect", "hook", "tree"],
    "nodejs": ["event", "loop", "server", "async", "stream", "middleware", "runtime"],
    "machinelearning": ["model", "training", "feature", "bias", "variance", "overfitting", "evaluation"],
    "genai": ["prompt", "token", "embedding", "hallucination", "retrieval", "context", "generation"],
    "cloud": ["service", "region", "autoscaling", "availability", "storage", "network", "cost"],
    "networking": ["packet", "tcp", "udp", "latency", "throughput", "routing", "protocol"],
    "security": ["auth", "encryption", "attack", "token", "access", "vulnerability", "audit"],
    "testing": ["test", "unit", "integration", "mock", "coverage", "assertion", "regression"],
    "devops": ["deploy", "pipeline", "container", "monitoring", "automation", "rollback", "ci"],
    "apis": ["request", "response", "rest", "endpoint", "versioning", "rate", "contract"],
    "frontend": ["ui", "state", "render", "layout", "component", "event", "browser"],
    "backend": ["service", "database", "queue", "latency", "scaling", "api", "worker"],
}

TECHNICAL_SIGNAL_TERMS = [
    "o(", "big o", "tradeoff", "latency", "throughput", "consistency", "availability",
    "memory", "space complexity", "time complexity", "queue", "stack", "tree",
    "graph", "hash", "index", "cache", "partition", "recursion", "iteration",
    "asynchronous", "synchronous", "locking", "retry", "timeout", "protocol",
]

COMPARISON_SIGNALS = [
    "whereas", "while", "compared", "instead", "on the other hand", "tradeoff",
    "better", "worse", "faster", "slower", "more memory", "less memory",
]

PROCESS_SIGNALS = [
    "first", "then", "next", "after that", "finally", "start with", "we maintain",
    "we update", "we traverse", "step", "repeat",
]

EXAMPLE_SIGNALS = [
    "for example", "for instance", "imagine", "suppose", "let's say", "consider",
]

HEDGING_TERMS = [
    "i think", "maybe", "probably", "kind of", "sort of", "not sure", "i guess",
]


def tokenize(text):
    return re.findall(r"[a-zA-Z0-9+#*]+", text.lower())


def extract_question_keywords(question):
    tokens = tokenize(question)
    keywords = []
    for token in tokens:
        if len(token) < 3:
            continue
        if token in STOP_WORDS or token in QUESTION_NOISE_WORDS:
            continue
        keywords.append(token)
    return list(dict.fromkeys(keywords))


def score_keyword_coverage(transcript_lower, keywords):
    if not keywords:
        return 50, []

    matched = [keyword for keyword in keywords if keyword in transcript_lower]
    coverage_ratio = len(matched) / len(keywords)
    return round(min(100, coverage_ratio * 100)), matched


def score_topic_relevance(transcript_lower, topic):
    hints = TOPIC_HINTS.get(topic.lower(), [])
    if not hints:
        return 50, []

    matched = [hint for hint in hints if hint in transcript_lower]
    ratio = len(matched) / len(hints)
    return round(min(100, ratio * 125)), matched


def detect_question_type(question_lower):
    if any(term in question_lower for term in ["difference", "compare", "versus"]):
        return "comparison"
    if any(term in question_lower for term in ["complexity", "big o", "time complexity", "space complexity"]):
        return "complexity"
    if any(term in question_lower for term in ["how would", "how does", "how do", "design", "implement", "compute"]):
        return "process"
    return "concept"


def score_intent_alignment(transcript_lower, question_type):
    if question_type == "comparison":
        hits = sum(1 for term in COMPARISON_SIGNALS if term in transcript_lower)
        return min(100, 35 + hits * 20)
    if question_type == "complexity":
        hits = sum(1 for term in ["o(", "big o", "complexity", "linear", "log", "constant", "quadratic"] if term in transcript_lower)
        return min(100, 30 + hits * 18)
    if question_type == "process":
        hits = sum(1 for term in PROCESS_SIGNALS if term in transcript_lower)
        return min(100, 28 + hits * 16)
    hits = sum(1 for term in EXAMPLE_SIGNALS if term in transcript_lower)
    return min(100, 42 + hits * 14)


def score_technical_depth(transcript_lower, word_count):
    if word_count == 0:
        return 0, 0

    hits = sum(1 for term in TECHNICAL_SIGNAL_TERMS if term in transcript_lower)
    density = hits / max(1, word_count / 25)
    return round(min(100, 30 + density * 20)), hits


def score_delivery(transcript, duration, difficulty):
    transcript_lower = transcript.lower()
    words = re.findall(r"\b\w+\b", transcript_lower)
    word_count = len(words)
    unique_words = len(set(words))

    filler_words = [
        "um", "uh", "like", "basically", "actually", "literally",
        "just", "maybe", "so", "well", "okay", "right", "honestly",
        "seriously", "stuff", "things",
    ]
    filler_phrases = [
        "you know", "i mean", "kind of", "sort of", "a little bit", "to be honest",
    ]

    filler_used = [word for word in words if word in filler_words]
    phrase_used = [phrase for phrase in filler_phrases if phrase in transcript_lower]
    filler_list = filler_used + phrase_used
    filler_count = len(filler_list)

    wpm = round((word_count / duration) * 60, 2) if duration > 0 else 0

    diversity_ratio = unique_words / word_count if word_count > 0 else 0
    diversity_score = min(100, diversity_ratio * 150)

    sentences = re.split(r"[.!?]", transcript)
    sentence_count = len([s for s in sentences if s.strip()])
    structure_score = min(100, sentence_count * 20)

    filler_ratio = filler_count / word_count if word_count > 0 else 0
    filler_score = max(0, 100 - filler_ratio * 250)

    ideal_wpm = 140
    speed_score = 0 if wpm == 0 else max(0, 100 - abs(wpm - ideal_wpm))
    length_score = min(100, word_count * 2)

    delivery_score = round(
        (0.35 * filler_score) +
        (0.25 * speed_score) +
        (0.20 * diversity_score) +
        (0.10 * structure_score) +
        (0.10 * length_score)
    )

    if duration < 15 or word_count < 15:
        delivery_score = max(20, delivery_score - 25)
    elif wpm > 180:
        delivery_score = max(30, delivery_score - 20)
    elif wpm < 80:
        delivery_score = max(25, delivery_score - 15)
    elif duration > 90 or word_count > 200:
        delivery_score = max(40, delivery_score - 10)

    return {
        "transcript_lower": transcript_lower,
        "word_count": word_count,
        "wpm": wpm,
        "filler_count": filler_count,
        "filler_list": filler_list,
        "delivery_score": delivery_score,
        "structure_score": round(structure_score),
    }


def build_feedback(content_score, delivery_score, question_keywords, matched_keywords, question_type):
    strengths = []
    improvements = []

    if matched_keywords:
        strengths.append(f"You covered key terms like {', '.join(matched_keywords[:3])}.")

    if content_score >= 70:
        strengths.append("The answer stayed technically relevant to the prompt.")
    else:
        improvements.append("Address the exact concept in the question more directly before expanding.")

    if delivery_score >= 70:
        strengths.append("Your delivery sounded reasonably controlled and structured.")
    else:
        improvements.append("Tighten pacing and reduce filler so the answer sounds more deliberate.")

    if question_type == "comparison" and len(matched_keywords) < max(2, len(question_keywords) // 3):
        improvements.append("For comparison questions, call out both sides and the tradeoff explicitly.")
    elif question_type == "complexity":
        improvements.append("Mention the time or space complexity explicitly when the prompt asks for it.")
    elif question_type == "process":
        improvements.append("Walk through the steps in order so the listener can follow your reasoning.")

    return strengths[:3], improvements[:3]


def analyze_transcript(transcript, duration, difficulty="medium", topic="", question=""):
    delivery = score_delivery(transcript, duration, difficulty)
    transcript_lower = delivery["transcript_lower"]
    question_lower = question.lower()

    question_keywords = extract_question_keywords(question)
    keyword_coverage, matched_keywords = score_keyword_coverage(transcript_lower, question_keywords)
    topic_relevance, matched_topic_terms = score_topic_relevance(transcript_lower, topic)
    technical_depth, technical_hits = score_technical_depth(transcript_lower, delivery["word_count"])
    question_type = detect_question_type(question_lower)
    intent_alignment = score_intent_alignment(transcript_lower, question_type)

    hedging_hits = sum(1 for term in HEDGING_TERMS if term in transcript_lower)
    hedging_penalty = min(14, hedging_hits * 3)

    content_score = round(
        (0.34 * keyword_coverage) +
        (0.24 * topic_relevance) +
        (0.24 * intent_alignment) +
        (0.18 * technical_depth)
    )
    content_score = max(0, min(100, content_score - hedging_penalty))

    overall_score = round((0.58 * delivery["delivery_score"]) + (0.42 * content_score))

    strengths, improvements = build_feedback(
        content_score,
        delivery["delivery_score"],
        question_keywords,
        matched_keywords,
        question_type,
    )

    weight = DIFFICULTY_WEIGHTS.get(difficulty, 25)

    return {
        "transcript": transcript,
        "word_count": delivery["word_count"],
        "filler_words": delivery["filler_count"],
        "filler_list": delivery["filler_list"],
        "duration": round(duration, 2),
        "wpm": delivery["wpm"],
        "confidence": overall_score,
        "overall_score": overall_score,
        "delivery_score": delivery["delivery_score"],
        "content_score": content_score,
        "keyword_coverage": keyword_coverage,
        "topic_relevance": topic_relevance,
        "intent_alignment": round(intent_alignment),
        "technical_depth": technical_depth,
        "question_keywords": question_keywords,
        "matched_keywords": matched_keywords,
        "matched_topic_terms": matched_topic_terms,
        "technical_hits": technical_hits,
        "question_type": question_type,
        "strengths": strengths,
        "improvements": improvements,
        "difficulty": difficulty,
        "weight": weight,
    }
