import hashlib
import hmac
import json
import secrets
import time
import uuid

import mysql.connector
from mysql.connector import Error

# Database configuration
DB_CONFIG = {
    "host": "localhost",
    "user": "root",
    "password": "Sarv@3012",
    "database": "interview_db",
}

PASSWORD_ITERATIONS = 200_000


def create_database_connection(include_database=True):
    """Create database connection with retry logic."""
    max_retries = 3
    retry_delay = 1
    config = DB_CONFIG.copy()

    if not include_database:
        config.pop("database", None)

    for attempt in range(max_retries):
        try:
            connection = mysql.connector.connect(**config)
            cursor = connection.cursor()
            cursor.execute("SELECT 1")
            cursor.fetchone()
            cursor.close()
            print(f"Database connection established (attempt {attempt + 1})")
            return connection
        except Error as exc:
            print(f"Database connection attempt {attempt + 1} failed: {exc}")
            if attempt < max_retries - 1:
                print(f"Retrying in {retry_delay} seconds...")
                time.sleep(retry_delay)
                retry_delay *= 2
            else:
                print("All database connection attempts failed")
                return None
        except Exception as exc:
            print(f"Unexpected database connection error (attempt {attempt + 1}): {exc}")
            if attempt < max_retries - 1:
                time.sleep(retry_delay)
                retry_delay *= 2
            else:
                return None

    return None


def hash_password(password, salt=None):
    """Hash a password using PBKDF2-HMAC-SHA256."""
    if salt is None:
        salt = secrets.token_hex(16)

    password_hash = hashlib.pbkdf2_hmac(
        "sha256",
        password.encode("utf-8"),
        bytes.fromhex(salt),
        PASSWORD_ITERATIONS,
    ).hex()
    return salt, password_hash


def verify_password(password, salt, password_hash):
    """Verify a password against a stored salt + hash."""
    _, computed_hash = hash_password(password, salt=salt)
    return hmac.compare_digest(computed_hash, password_hash)


def normalize_user_row(row):
    if not row:
        return None

    return {
        "user_id": row["user_id"],
        "username": row["username"],
        "email": row["email"],
        "created_at": str(row["created_at"]) if row.get("created_at") else None,
    }


def init_database():
    """Initialize database and create tables."""
    connection = create_database_connection(include_database=False)
    if connection is None:
        return False

    cursor = None
    try:
        cursor = connection.cursor()
        cursor.execute("CREATE DATABASE IF NOT EXISTS interview_db")
        cursor.execute("USE interview_db")

        cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS users (
                id INT AUTO_INCREMENT PRIMARY KEY,
                user_id VARCHAR(36) UNIQUE NOT NULL,
                username VARCHAR(50) UNIQUE NOT NULL,
                email VARCHAR(255) UNIQUE NOT NULL,
                password_salt VARCHAR(32) NOT NULL,
                password_hash VARCHAR(128) NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
            )
            """
        )

        cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS interviews (
                id INT AUTO_INCREMENT PRIMARY KEY,
                session_id VARCHAR(64) UNIQUE NOT NULL,
                user_id VARCHAR(36) NULL,
                topic VARCHAR(100) NOT NULL,
                final_score INT NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                complete_data JSON NOT NULL,
                INDEX idx_interviews_user_id (user_id),
                CONSTRAINT fk_interviews_user_id
                    FOREIGN KEY (user_id) REFERENCES users(user_id)
                    ON DELETE SET NULL
            )
            """
        )

        cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS topic_ratings (
                id INT AUTO_INCREMENT PRIMARY KEY,
                session_id VARCHAR(64) UNIQUE NOT NULL,
                user_id VARCHAR(36) NULL,
                topic_id VARCHAR(100) NOT NULL,
                rating TINYINT NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                INDEX idx_topic_ratings_topic_id (topic_id),
                INDEX idx_topic_ratings_user_id (user_id),
                CONSTRAINT fk_topic_ratings_session_id
                    FOREIGN KEY (session_id) REFERENCES interviews(session_id)
                    ON DELETE CASCADE,
                CONSTRAINT fk_topic_ratings_user_id
                    FOREIGN KEY (user_id) REFERENCES users(user_id)
                    ON DELETE SET NULL
            )
            """
        )

        cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS topic_activity (
                id INT AUTO_INCREMENT PRIMARY KEY,
                session_id VARCHAR(64) UNIQUE NOT NULL,
                user_id VARCHAR(36) NOT NULL,
                topic_id VARCHAR(100) NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                INDEX idx_topic_activity_topic_id (topic_id),
                INDEX idx_topic_activity_user_id (user_id),
                CONSTRAINT fk_topic_activity_session_id
                    FOREIGN KEY (session_id) REFERENCES interviews(session_id)
                    ON DELETE CASCADE,
                CONSTRAINT fk_topic_activity_user_id
                    FOREIGN KEY (user_id) REFERENCES users(user_id)
                    ON DELETE CASCADE
            )
            """
        )

        cursor.execute("SHOW COLUMNS FROM interviews LIKE 'user_id'")
        if cursor.fetchone() is None:
            cursor.execute("ALTER TABLE interviews ADD COLUMN user_id VARCHAR(36) NULL AFTER session_id")

        cursor.execute("SHOW INDEX FROM interviews WHERE Key_name = 'idx_interviews_user_id'")
        if cursor.fetchone() is None:
            cursor.execute("ALTER TABLE interviews ADD INDEX idx_interviews_user_id (user_id)")

        connection.commit()
        print("Database initialized successfully")
        return True
    except Error as exc:
        if exc.errno == 1826:
            # Constraint already exists from a previous schema run.
            print("Database initialized successfully")
            return True
        print(f"Database initialization error: {exc}")
        return False
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def create_user(username, email, password):
    """Create a new user account."""
    username = username.strip()
    email = email.strip().lower()

    if not username or not email or not password:
        return {"success": False, "error": "Username, email, and password are required"}

    connection = create_database_connection()
    if connection is None:
        return {"success": False, "error": "Database connection failed"}

    cursor = None
    try:
        cursor = connection.cursor(dictionary=True)
        cursor.execute(
            """
            SELECT username, email
            FROM users
            WHERE LOWER(username) = LOWER(%s) OR LOWER(email) = LOWER(%s)
            """,
            (username, email),
        )
        existing_user = cursor.fetchone()
        if existing_user:
            username_taken = existing_user["username"].lower() == username.lower()
            email_taken = existing_user["email"].lower() == email

            if username_taken and email_taken:
                error_message = "That username and email are already registered"
            elif username_taken:
                error_message = "That username is already taken"
            else:
                error_message = "That email is already registered"

            return {"success": False, "error": error_message}

        user_id = str(uuid.uuid4())
        salt, password_hash = hash_password(password)

        cursor.execute(
            """
            INSERT INTO users (user_id, username, email, password_salt, password_hash)
            VALUES (%s, %s, %s, %s, %s)
            """,
            (user_id, username, email, salt, password_hash),
        )
        connection.commit()

        return {
            "success": True,
            "user": {
                "user_id": user_id,
                "username": username,
                "email": email,
            },
        }
    except Error as exc:
        if exc.errno == 1062:
            message = str(exc).lower()
            if "username" in message:
                return {"success": False, "error": "That username is already taken"}
            if "email" in message:
                return {"success": False, "error": "That email is already registered"}
            return {"success": False, "error": "That username or email already exists"}
        print(f"Database error creating user: {exc}")
        return {"success": False, "error": "Failed to create user"}
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def authenticate_user(identifier, password):
    """Authenticate a user by username or email."""
    identifier = identifier.strip()

    connection = create_database_connection()
    if connection is None:
        return {"success": False, "error": "Database connection failed"}

    cursor = None
    try:
        cursor = connection.cursor(dictionary=True)
        cursor.execute(
            """
            SELECT user_id, username, email, password_salt, password_hash, created_at
            FROM users
            WHERE username = %s OR email = %s
            """,
            (identifier, identifier.lower()),
        )
        user = cursor.fetchone()

        if not user or not verify_password(password, user["password_salt"], user["password_hash"]):
            return {"success": False, "error": "Invalid credentials"}

        return {"success": True, "user": normalize_user_row(user)}
    except Error as exc:
        print(f"Database error authenticating user: {exc}")
        return {"success": False, "error": "Failed to authenticate user"}
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def get_user_by_id(user_id):
    """Fetch a user profile by user_id."""
    connection = create_database_connection()
    if connection is None:
        return None

    cursor = None
    try:
        cursor = connection.cursor(dictionary=True)
        cursor.execute(
            "SELECT user_id, username, email, created_at FROM users WHERE user_id = %s",
            (user_id,),
        )
        return normalize_user_row(cursor.fetchone())
    except Error as exc:
        print(f"Database error loading user: {exc}")
        return None
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def get_user_interview_history(user_id, limit=20):
    """Fetch recent interview sessions for a user."""
    connection = create_database_connection()
    if connection is None:
        return []

    cursor = None
    try:
        safe_limit = max(1, min(int(limit), 50))
        cursor = connection.cursor(dictionary=True)
        cursor.execute(
            """
            SELECT session_id, user_id, topic, final_score, created_at, complete_data
            FROM interviews
            WHERE user_id = %s
            ORDER BY created_at DESC
            LIMIT %s
            """,
            (user_id, safe_limit),
        )
        rows = cursor.fetchall() or []

        history = []
        for row in rows:
            details = {}
            raw_complete_data = row.get("complete_data")
            if raw_complete_data:
                if isinstance(raw_complete_data, dict):
                    details = raw_complete_data
                else:
                    try:
                        details = json.loads(raw_complete_data)
                    except (TypeError, json.JSONDecodeError):
                        details = {}

            questions = details.get("questions", []) if isinstance(details, dict) else []
            durations = details.get("durations", []) if isinstance(details, dict) else []
            total_duration = sum(durations) if durations else sum(
                question.get("duration", 0) for question in questions if isinstance(question, dict)
            )

            history.append(
                {
                    "session_id": row["session_id"],
                    "user_id": row["user_id"],
                    "topic": row["topic"],
                    "final_score": row["final_score"],
                    "created_at": str(row["created_at"]) if row.get("created_at") else None,
                    "questions_total": details.get("questions_total") or len(questions),
                    "duration_seconds": round(total_duration, 1) if total_duration else 0,
                    "interview_date": details.get("interview_date"),
                }
            )

        return history
    except Error as exc:
        print(f"Database error loading history: {exc}")
        return []
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def save_topic_rating(session_id, topic_id, rating, user_id=None):
    """Create or update a rating for an interview session."""
    connection = create_database_connection()
    if connection is None:
        return {"success": False, "error": "Database connection failed"}

    cursor = None
    try:
        numeric_rating = int(rating)
    except (TypeError, ValueError):
        return {"success": False, "error": "Rating must be a number from 1 to 5"}

    if numeric_rating < 1 or numeric_rating > 5:
        return {"success": False, "error": "Rating must be between 1 and 5"}

    try:
        cursor = connection.cursor(dictionary=True)
        cursor.execute(
            "SELECT session_id, topic, user_id FROM interviews WHERE session_id = %s",
            (session_id,),
        )
        interview = cursor.fetchone()

        if not interview:
            return {"success": False, "error": "Interview session not found"}

        resolved_topic = topic_id or interview["topic"]
        resolved_user_id = user_id or interview.get("user_id")

        cursor.execute(
            """
            INSERT INTO topic_ratings (session_id, user_id, topic_id, rating)
            VALUES (%s, %s, %s, %s)
            ON DUPLICATE KEY UPDATE
            user_id = VALUES(user_id),
            topic_id = VALUES(topic_id),
            rating = VALUES(rating)
            """,
            (session_id, resolved_user_id, resolved_topic, numeric_rating),
        )
        connection.commit()

        summary = get_topic_rating_summary(resolved_topic)
        return {"success": True, "summary": summary}
    except Error as exc:
        print(f"Database error saving topic rating: {exc}")
        return {"success": False, "error": "Failed to save rating"}
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def get_topic_rating_summary(topic_id=None):
    """Return aggregate topic ratings."""
    connection = create_database_connection()
    if connection is None:
        return {} if topic_id else []

    cursor = None
    try:
        cursor = connection.cursor(dictionary=True)

        if topic_id:
            cursor.execute(
                """
                SELECT topic_id, ROUND(AVG(rating), 1) AS average_rating, COUNT(*) AS rating_count
                FROM topic_ratings
                WHERE topic_id = %s
                GROUP BY topic_id
                """,
                (topic_id,),
            )
            row = cursor.fetchone()
            if not row:
                return {"topic_id": topic_id, "average_rating": None, "rating_count": 0}

            return {
                "topic_id": row["topic_id"],
                "average_rating": float(row["average_rating"]) if row["average_rating"] is not None else None,
                "rating_count": int(row["rating_count"] or 0),
            }

        cursor.execute(
            """
            SELECT topic_id, ROUND(AVG(rating), 1) AS average_rating, COUNT(*) AS rating_count
            FROM topic_ratings
            GROUP BY topic_id
            """
        )
        rows = cursor.fetchall() or []
        return [
            {
                "topic_id": row["topic_id"],
                "average_rating": float(row["average_rating"]) if row["average_rating"] is not None else None,
                "rating_count": int(row["rating_count"] or 0),
            }
            for row in rows
        ]
    except Error as exc:
        print(f"Database error loading topic ratings: {exc}")
        return {} if topic_id else []
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def sync_topic_activity(session_id, topic_id, user_id=None):
    """Track completed signed-in interviews per topic."""
    connection = create_database_connection()
    if connection is None:
        return False

    cursor = None
    try:
        cursor = connection.cursor()

        if not user_id:
            cursor.execute("DELETE FROM topic_activity WHERE session_id = %s", (session_id,))
            connection.commit()
            return True

        cursor.execute(
            """
            INSERT INTO topic_activity (session_id, user_id, topic_id)
            VALUES (%s, %s, %s)
            ON DUPLICATE KEY UPDATE
            user_id = VALUES(user_id),
            topic_id = VALUES(topic_id)
            """,
            (session_id, user_id, topic_id),
        )
        connection.commit()
        return True
    except Error as exc:
        print(f"Database error syncing topic activity: {exc}")
        return False
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def get_topic_activity_summary(topic_id=None):
    """Return signed-in interview counts per topic."""
    connection = create_database_connection()
    if connection is None:
        return {} if topic_id else []

    cursor = None
    try:
        cursor = connection.cursor(dictionary=True)

        if topic_id:
            cursor.execute(
                """
                SELECT topic_id, COUNT(*) AS interview_count
                FROM topic_activity
                WHERE topic_id = %s
                GROUP BY topic_id
                """,
                (topic_id,),
            )
            row = cursor.fetchone()
            if not row:
                return {"topic_id": topic_id, "interview_count": 0}

            return {
                "topic_id": row["topic_id"],
                "interview_count": int(row["interview_count"] or 0),
            }

        cursor.execute(
            """
            SELECT topic_id, COUNT(*) AS interview_count
            FROM topic_activity
            GROUP BY topic_id
            """
        )
        rows = cursor.fetchall() or []
        return [
            {
                "topic_id": row["topic_id"],
                "interview_count": int(row["interview_count"] or 0),
            }
            for row in rows
        ]
    except Error as exc:
        print(f"Database error loading topic activity: {exc}")
        return {} if topic_id else []
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def save_interview_session(session_data):
    """Save complete interview session to database."""
    print(f"Attempting to save session: {session_data.get('session_id', 'unknown')}")

    connection = create_database_connection()
    if connection is None:
        print("Database connection failed - cannot save session")
        return False

    cursor = None
    try:
        cursor = connection.cursor()

        if not isinstance(session_data, dict):
            print("Invalid session_data format - expected dict")
            return False

        if "session_id" not in session_data or not session_data["session_id"]:
            session_data["session_id"] = str(uuid.uuid4())
            print(f"Generated new session_id: {session_data['session_id']}")

        required_fields = ["session_id", "topic", "final_score"]
        for field in required_fields:
            if field not in session_data:
                print(f"Missing required field: {field}")
                return False

        insert_query = """
        INSERT INTO interviews (session_id, user_id, topic, final_score, complete_data)
        VALUES (%s, %s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE
        user_id = VALUES(user_id),
        topic = VALUES(topic),
        final_score = VALUES(final_score),
        complete_data = VALUES(complete_data)
        """

        cursor.execute(
            insert_query,
            (
                session_data.get("session_id", ""),
                session_data.get("user_id"),
                session_data.get("topic", ""),
                session_data.get("final_score", 0),
                json.dumps(session_data, default=str),
            ),
        )

        connection.commit()
        session_id = session_data.get("session_id")
        sync_topic_activity(
            session_id=session_id,
            topic_id=session_data.get("topic", ""),
            user_id=session_data.get("user_id"),
        )
        print(f"Successfully saved session {session_id} to database")
        return session_id
    except Error as exc:
        print(f"Database error saving interview: {exc}")
        if connection:
            try:
                connection.rollback()
            except Exception:
                pass
        return False
    except Exception as exc:
        print(f"Unexpected error saving interview: {exc}")
        return False
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def get_interview_session(session_id):
    """Retrieve interview session from database."""
    print(f"Attempting to retrieve session: {session_id}")

    connection = create_database_connection()
    if connection is None:
        print("Database connection failed - cannot retrieve session")
        return None

    cursor = None
    try:
        cursor = connection.cursor(dictionary=True)
        cursor.execute("SELECT * FROM interviews WHERE session_id = %s", (session_id,))
        result = cursor.fetchone()

        if result:
            if "complete_data" in result and result["complete_data"]:
                if isinstance(result["complete_data"], dict):
                    print(f"Successfully retrieved session {session_id}")
                else:
                    try:
                        result["complete_data"] = json.loads(result["complete_data"])
                        print(f"Successfully retrieved session {session_id}")
                    except (TypeError, json.JSONDecodeError) as exc:
                        print(f"JSON decode error: {exc}")
                        return None
            else:
                result["complete_data"] = {}
        else:
            print(f"Session {session_id} not found")

        return result
    except Error as exc:
        print(f"Database error retrieving interview: {exc}")
        return None
    except Exception as exc:
        print(f"Unexpected error retrieving interview: {exc}")
        return None
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()


def update_interview_session(session_id, update_data):
    """Update existing interview session."""
    connection = create_database_connection()
    if connection is None:
        return False

    cursor = None
    try:
        cursor = connection.cursor()
        cursor.execute(
            """
            UPDATE interviews
            SET user_id = %s, complete_data = %s, final_score = %s
            WHERE session_id = %s
            """,
            (
                update_data.get("user_id"),
                json.dumps(update_data, default=str),
                update_data.get("final_score", 0),
                session_id,
            ),
        )
        connection.commit()
        return True
    except Error as exc:
        print(f"Error updating interview: {exc}")
        return False
    finally:
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()
